#Importing the libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
-------------------------------------------------------------------------------------------
#Importing the dataset

dataset = pd.read_csv("Mall_Customers.csv")
X = dataset.iloc[ : , [3, 4]].values
--------------------------------------------------------------------------------------------
#Using the dendrogram to find the optimal number of clusters

import scipy.cluster.hierarchy as sch
dendrogram = sch.dendrogram(sch.linkage(X, method = "ward"))
plt.title("Dendrogram", fontsize = 20)
plt.xlabel("Customers", fontsize = 20)
plt.ylabel("Euclidean Distance", fontsize = 20)
plt.show()
-------------------------------------------------------------------------------------------
#Training the Hierarchical Clustering model on the dataset

from sklearn.cluster import AgglomerativeClustering
hc = AgglomerativeClustering(n_clusters = 5, affinity = "euclidean", linkage = "ward")
y_hc = hc.fit_predict(X)
-------------------------------------------------------------------------------------------
#Visualising the clusters

plt.scatter(X[y_hc == 0, 0], X[y_hc == 0, 1], s = 100, color = "red", label = "Cluster1")
plt.scatter(X[y_hc == 1, 0], X[y_hc == 1, 1], s = 100, color = "blue", label = "Cluster2")
plt.scatter(X[y_hc == 2, 0], X[y_hc == 2, 1], s = 100, color = "green", label = "Cluster3")
plt.scatter(X[y_hc == 3, 0], X[y_hc == 3, 1], s = 100, color = "black", label = "Cluster4")
plt.scatter(X[y_hc == 4, 0], X[y_hc == 4, 1], s = 100, color = "violet", label = "Cluster5")
plt.title("Client Clusters", fontsize = 20)
plt.xlabel("Annual Income (k$)", fontsize = 20)
plt.ylabel("Spending Score (1-100)", fontsize = 20)
plt.legend()
plt.show()
---------------------------------------------------------------------------------------------
