#Importing the libraries

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
----------------------------------------------------------------------------------------------
#Importing the dataset

dataset = pd.read_csv("Mall_Customers.csv")
X = dataset.iloc[ : , [3, 4]].values
---------------------------------------------------------------------------------------------
#Using the elbow method to find the optimal number of clusters

from sklearn.cluster import KMeans
wcss = []
for i in range(1, 11):
    kmeans = KMeans(n_clusters = i, init = "k-means++")
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)
plt.plot(range(1, 11), wcss)
plt.title("The Elbow Method", fontsize = 20)
plt.xlabel("Number of Clusters", fontsize = 20)
plt.ylabel("WCSS", fontsize = 20)
plt.show()
-----------------------------------------------------------------------------------------------
#Training the K-Means model on the dataset

kmeans = KMeans(n_clusters = 5, init = "k-means++")
y_means = kmeans.fit_predict(X)
----------------------------------------------------------------------------------------------
#Visualising the clusters

plt.scatter(X[y_means == 0, 0], X[y_means == 0, 1], s = 100, color = "red", label = "Cluster1")
plt.scatter(X[y_means == 1, 0], X[y_means == 1, 1], s = 100, color = "blue", label = "Cluster2")
plt.scatter(X[y_means == 2, 0], X[y_means == 2, 1], s = 100, color = "green", label = "Cluster3")
plt.scatter(X[y_means == 3, 0], X[y_means == 3, 1], s = 100, color = "black", label = "Cluster4")
plt.scatter(X[y_means == 4, 0], X[y_means == 4, 1], s = 100, color = "violet", label = "Cluster5")
plt.scatter(kmeans.cluster_centers_[ : , 0], kmeans.cluster_centers_[ : , 1], s = 100, color = "yellow", label = "Centroids")
plt.title("Clusters of Customers", fontsize = 20)
plt.xlabel("Annual Income (k$)", fontsize = 20)
plt.ylabel("Spending Score (1-100)", fontsize = 20)
plt.legend()
plt.show()
-------------------------------------------------------------------------------------------------
